

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tornado.tcpserver — Basic IOStream-based TCP server &mdash; Tornado 6.1.dev1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coroutines and concurrency" href="coroutine.html" />
    <link rel="prev" title="tornado.tcpclient — IOStream connection factory" href="tcpclient.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tornado
          

          
          </a>

          
            
            
              <div class="version">
                6.1.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">User’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="webframework.html">Web framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP servers and clients</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="networking.html">Asynchronous networking</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ioloop.html"><code class="docutils literal notranslate"><span class="pre">tornado.ioloop</span></code> — Main event loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="iostream.html"><code class="docutils literal notranslate"><span class="pre">tornado.iostream</span></code> — Convenient wrappers for non-blocking sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="netutil.html"><code class="docutils literal notranslate"><span class="pre">tornado.netutil</span></code> — Miscellaneous network utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpclient.html"><code class="docutils literal notranslate"><span class="pre">tornado.tcpclient</span></code> — <code class="xref py py-obj docutils literal notranslate"><span class="pre">IOStream</span></code> connection factory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">tornado.tcpserver</span></code> — Basic <code class="xref py py-obj docutils literal notranslate"><span class="pre">IOStream</span></code>-based TCP server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines and concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with other services</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tornado</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="networking.html">Asynchronous networking</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">tornado.tcpserver</span></code> — Basic <code class="xref py py-obj docutils literal notranslate"><span class="pre">IOStream</span></code>-based TCP server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tcpserver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tornado.tcpserver">
<span id="tornado-tcpserver-basic-iostream-based-tcp-server"></span><h1><code class="docutils literal notranslate"><span class="pre">tornado.tcpserver</span></code> — Basic <a class="reference internal" href="iostream.html#tornado.iostream.IOStream" title="tornado.iostream.IOStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOStream</span></code></a>-based TCP server<a class="headerlink" href="#module-tornado.tcpserver" title="Permalink to this headline">¶</a></h1>
<p>A non-blocking, single-threaded TCP server.</p>
<dl class="class">
<dt id="tornado.tcpserver.TCPServer">
<em class="property">class </em><code class="descclassname">tornado.tcpserver.</code><code class="descname">TCPServer</code><span class="sig-paren">(</span><em>ssl_options: Union[Dict[str, Any], ssl.SSLContext] = None, max_buffer_size: int = None, read_chunk_size: int = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A non-blocking, single-threaded TCP server.</p>
<p>To use <a class="reference internal" href="#tornado.tcpserver.TCPServer" title="tornado.tcpserver.TCPServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPServer</span></code></a>, define a subclass which overrides the <a class="reference internal" href="#tornado.tcpserver.TCPServer.handle_stream" title="tornado.tcpserver.TCPServer.handle_stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_stream</span></code></a>
method. For example, a simple echo server could be defined like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tornado.tcpserver</span> <span class="k">import</span> <span class="n">TCPServer</span>
<span class="kn">from</span> <span class="nn">tornado.iostream</span> <span class="k">import</span> <span class="n">StreamClosedError</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="k">import</span> <span class="n">gen</span>

<span class="k">class</span> <span class="nc">EchoServer</span><span class="p">(</span><span class="n">TCPServer</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">stream</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">StreamClosedError</span><span class="p">:</span>
                <span class="k">break</span>
</pre></div>
</div>
<p>To make this server serve SSL traffic, send the <code class="docutils literal notranslate"><span class="pre">ssl_options</span></code> keyword
argument with an <a class="reference external" href="https://docs.python.org/3.6/library/ssl.html#ssl.SSLContext" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a> object. For compatibility with older
versions of Python <code class="docutils literal notranslate"><span class="pre">ssl_options</span></code> may also be a dictionary of keyword
arguments for the <a class="reference external" href="https://docs.python.org/3.6/library/ssl.html#ssl.wrap_socket" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssl.wrap_socket</span></code></a> method.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssl_ctx</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">create_default_context</span><span class="p">(</span><span class="n">ssl</span><span class="o">.</span><span class="n">Purpose</span><span class="o">.</span><span class="n">CLIENT_AUTH</span><span class="p">)</span>
<span class="n">ssl_ctx</span><span class="o">.</span><span class="n">load_cert_chain</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s2">&quot;mydomain.crt&quot;</span><span class="p">),</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s2">&quot;mydomain.key&quot;</span><span class="p">))</span>
<span class="n">TCPServer</span><span class="p">(</span><span class="n">ssl_options</span><span class="o">=</span><span class="n">ssl_ctx</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#tornado.tcpserver.TCPServer" title="tornado.tcpserver.TCPServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPServer</span></code></a> initialization follows one of three patterns:</p>
<ol class="arabic">
<li><p><a class="reference internal" href="#tornado.tcpserver.TCPServer.listen" title="tornado.tcpserver.TCPServer.listen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listen</span></code></a>: simple single-process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="n">TCPServer</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
<span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><a class="reference internal" href="#tornado.tcpserver.TCPServer.bind" title="tornado.tcpserver.TCPServer.bind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind</span></code></a>/<a class="reference internal" href="#tornado.tcpserver.TCPServer.start" title="tornado.tcpserver.TCPServer.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>: simple multi-process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="n">TCPServer</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Forks multiple sub-processes</span>
<span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>When using this interface, an <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOLoop</span></code></a> must <em>not</em> be passed
to the <a class="reference internal" href="#tornado.tcpserver.TCPServer" title="tornado.tcpserver.TCPServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPServer</span></code></a> constructor.  <a class="reference internal" href="#tornado.tcpserver.TCPServer.start" title="tornado.tcpserver.TCPServer.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a> will always start
the server on the default singleton <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOLoop</span></code></a>.</p>
</li>
<li><p><a class="reference internal" href="#tornado.tcpserver.TCPServer.add_sockets" title="tornado.tcpserver.TCPServer.add_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_sockets</span></code></a>: advanced multi-process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sockets</span> <span class="o">=</span> <span class="n">bind_sockets</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
<span class="n">tornado</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">fork_processes</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">TCPServer</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">add_sockets</span><span class="p">(</span><span class="n">sockets</span><span class="p">)</span>
<span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#tornado.tcpserver.TCPServer.add_sockets" title="tornado.tcpserver.TCPServer.add_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_sockets</span></code></a> interface is more complicated, but it can be
used with <a class="reference internal" href="process.html#tornado.process.fork_processes" title="tornado.process.fork_processes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tornado.process.fork_processes</span></code></a> to give you more
flexibility in when the fork happens.  <a class="reference internal" href="#tornado.tcpserver.TCPServer.add_sockets" title="tornado.tcpserver.TCPServer.add_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_sockets</span></code></a> can
also be used in single-process servers if you want to create
your listening sockets in some way other than
<a class="reference internal" href="netutil.html#tornado.netutil.bind_sockets" title="tornado.netutil.bind_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind_sockets</span></code></a>.</p>
</li>
</ol>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.1: </span>The <code class="docutils literal notranslate"><span class="pre">max_buffer_size</span></code> argument.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 5.0: </span>The <code class="docutils literal notranslate"><span class="pre">io_loop</span></code> argument has been removed.</p>
</div>
<dl class="method">
<dt id="tornado.tcpserver.TCPServer.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>port: int</em>, <em>address: str = ''</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts accepting connections on the given port.</p>
<p>This method may be called more than once to listen on multiple ports.
<a class="reference internal" href="#tornado.tcpserver.TCPServer.listen" title="tornado.tcpserver.TCPServer.listen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listen</span></code></a> takes effect immediately; it is not necessary to call
<a class="reference internal" href="#tornado.tcpserver.TCPServer.start" title="tornado.tcpserver.TCPServer.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPServer.start</span></code></a> afterwards.  It is, however, necessary to start
the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOLoop</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tornado.tcpserver.TCPServer.add_sockets">
<code class="descname">add_sockets</code><span class="sig-paren">(</span><em>sockets: Iterable[socket.socket]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.add_sockets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.add_sockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes this server start accepting connections on the given sockets.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sockets</span></code> parameter is a list of socket objects such as
those returned by <a class="reference internal" href="netutil.html#tornado.netutil.bind_sockets" title="tornado.netutil.bind_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind_sockets</span></code></a>.
<a class="reference internal" href="#tornado.tcpserver.TCPServer.add_sockets" title="tornado.tcpserver.TCPServer.add_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_sockets</span></code></a> is typically used in combination with that
method and <a class="reference internal" href="process.html#tornado.process.fork_processes" title="tornado.process.fork_processes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tornado.process.fork_processes</span></code></a> to provide greater
control over the initialization of a multi-process server.</p>
</dd></dl>

<dl class="method">
<dt id="tornado.tcpserver.TCPServer.add_socket">
<code class="descname">add_socket</code><span class="sig-paren">(</span><em>socket: socket.socket</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.add_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.add_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Singular version of <a class="reference internal" href="#tornado.tcpserver.TCPServer.add_sockets" title="tornado.tcpserver.TCPServer.add_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_sockets</span></code></a>.  Takes a single socket object.</p>
</dd></dl>

<dl class="method">
<dt id="tornado.tcpserver.TCPServer.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>port: int</em>, <em>address: str = None</em>, <em>family: socket.AddressFamily = &lt;AddressFamily.AF_UNSPEC: 0&gt;</em>, <em>backlog: int = 128</em>, <em>reuse_port: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds this server to the given port on the given address.</p>
<p>To start the server, call <a class="reference internal" href="#tornado.tcpserver.TCPServer.start" title="tornado.tcpserver.TCPServer.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>. If you want to run this server
in a single process, you can call <a class="reference internal" href="#tornado.tcpserver.TCPServer.listen" title="tornado.tcpserver.TCPServer.listen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listen</span></code></a> as a shortcut to the
sequence of <a class="reference internal" href="#tornado.tcpserver.TCPServer.bind" title="tornado.tcpserver.TCPServer.bind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind</span></code></a> and <a class="reference internal" href="#tornado.tcpserver.TCPServer.start" title="tornado.tcpserver.TCPServer.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a> calls.</p>
<p>Address may be either an IP address or hostname.  If it’s a hostname,
the server will listen on all IP addresses associated with the
name.  Address may be an empty string or None to listen on all
available interfaces.  Family may be set to either <a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.AF_INET" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">socket.AF_INET</span></code></a>
or <a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.AF_INET6" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">socket.AF_INET6</span></code></a> to restrict to IPv4 or IPv6 addresses, otherwise
both will be used if available.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">backlog</span></code> argument has the same meaning as for
<a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.socket.listen" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">socket.listen</span></code></a>. The <code class="docutils literal notranslate"><span class="pre">reuse_port</span></code> argument
has the same meaning as for <a class="reference internal" href="netutil.html#tornado.netutil.bind_sockets" title="tornado.netutil.bind_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind_sockets</span></code></a>.</p>
<p>This method may be called multiple times prior to <a class="reference internal" href="#tornado.tcpserver.TCPServer.start" title="tornado.tcpserver.TCPServer.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a> to listen
on multiple ports or interfaces.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 4.4: </span>Added the <code class="docutils literal notranslate"><span class="pre">reuse_port</span></code> argument.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tornado.tcpserver.TCPServer.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>num_processes: Optional[int] = 1</em>, <em>max_restarts: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts this server in the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOLoop</span></code></a>.</p>
<p>By default, we run the server in this process and do not fork any
additional child process.</p>
<p>If num_processes is <code class="docutils literal notranslate"><span class="pre">None</span></code> or &lt;= 0, we detect the number of cores
available on this machine and fork that number of child
processes. If num_processes is given and &gt; 1, we fork that
specific number of sub-processes.</p>
<p>Since we use processes and not threads, there is no shared memory
between any server code.</p>
<p>Note that multiple processes are not compatible with the autoreload
module (or the <code class="docutils literal notranslate"><span class="pre">autoreload=True</span></code> option to <a class="reference internal" href="web.html#tornado.web.Application" title="tornado.web.Application"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tornado.web.Application</span></code></a>
which defaults to True when <code class="docutils literal notranslate"><span class="pre">debug=True</span></code>).
When using multiple processes, no IOLoops can be created or
referenced until after the call to <code class="docutils literal notranslate"><span class="pre">TCPServer.start(n)</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">max_restarts</span></code> argument is passed to <a class="reference internal" href="process.html#tornado.process.fork_processes" title="tornado.process.fork_processes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fork_processes</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 6.0: </span>Added <code class="docutils literal notranslate"><span class="pre">max_restarts</span></code> argument.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tornado.tcpserver.TCPServer.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops listening for new connections.</p>
<p>Requests currently in progress may still continue after the
server is stopped.</p>
</dd></dl>

<dl class="method">
<dt id="tornado.tcpserver.TCPServer.handle_stream">
<code class="descname">handle_stream</code><span class="sig-paren">(</span><em>stream: tornado.iostream.IOStream</em>, <em>address: tuple</em><span class="sig-paren">)</span> &#x2192; Optional[Awaitable[None]]<a class="reference internal" href="_modules/tornado/tcpserver.html#TCPServer.handle_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.tcpserver.TCPServer.handle_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to handle a new <a class="reference internal" href="iostream.html#tornado.iostream.IOStream" title="tornado.iostream.IOStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOStream</span></code></a> from an incoming connection.</p>
<p>This method may be a coroutine; if so any exceptions it raises
asynchronously will be logged. Accepting of incoming connections
will not be blocked by this coroutine.</p>
<p>If this <a class="reference internal" href="#tornado.tcpserver.TCPServer" title="tornado.tcpserver.TCPServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TCPServer</span></code></a> is configured for SSL, <code class="docutils literal notranslate"><span class="pre">handle_stream</span></code>
may be called before the SSL handshake has completed. Use
<a class="reference internal" href="iostream.html#tornado.iostream.SSLIOStream.wait_for_handshake" title="tornado.iostream.SSLIOStream.wait_for_handshake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSLIOStream.wait_for_handshake</span></code></a> if you need to verify the client’s
certificate or use NPN/ALPN.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 4.2: </span>Added the option for this method to be a coroutine.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coroutine.html" class="btn btn-neutral float-right" title="Coroutines and concurrency" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tcpclient.html" class="btn btn-neutral float-left" title="tornado.tcpclient — IOStream connection factory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The Tornado Authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>